<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="none">
		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="30dp"
			android:paddingTop="8dp"
			android:paddingRight="30dp"
			android:paddingBottom="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:layout_marginBottom="20dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="120dp"
					android:layout_height="120dp"
					android:src="@drawable/logo"
					android:scaleType="centerInside"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/profile"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/user2"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Profile "
					android:textSize="14sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/my_orders"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/order"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="My Orders"
					android:textSize="14sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/my_addres"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/map"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="My Addresses"
					android:textSize="14sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/notification"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/alarm"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Notification"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/notification_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:paddingLeft="8dp"
					android:paddingTop="7dp"
					android:paddingRight="8dp"
					android:paddingBottom="7dp"
					android:background="#F44336"
					android:gravity="center_horizontal|center_vertical"
					android:text="21"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/terms"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/shield"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Terms and Policies "
					android:textSize="14sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/help"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/headphone"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Help &amp; Support "
					android:textSize="14sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/logout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview8"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/logout"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Logout "
					android:textSize="14sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:orientation="horizontal"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
