<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout

			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_weight="1"
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="15dp"
				android:padding="8dp"
				android:text="My Cart"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#000000"/>

			<TextView

				android:id="@+id/_cart_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="15dp"
				android:layout_marginTop="15dp"
				android:padding="8dp"
				android:text="No item found."
				android:textSize="14sp"
				android:textStyle="normal"
				android:textColor="#888888"/>




		</LinearLayout>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
	android:id="@+id/swiperefreshlayout1"
	android:layout_weight="1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/transparent">

	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerview4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:layout_weight="1"/>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

		<com.airbnb.lottie.LottieAnimationView
			android:id="@+id/lottie_loading"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			android:layout_weight="1"
			android:padding="8dp"
			android:scaleType="fitCenter"
			android:scaleX="3"
			android:scaleY="3"
			app:lottie_autoPlay="true"
			app:lottie_fileName="shimmer.json"
			app:lottie_loop="true" />

		<LinearLayout
			android:background="#fff"
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="60dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/subtotal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="SUBTOTAL"
					android:textSize="14sp"
					android:textColor="#757575"/>
				<TextView
					android:id="@+id/total_price"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="3dp"
					android:paddingRight="8dp"
					android:text="₹10000"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#43A047"/>
			</LinearLayout>
			<Button
				android:backgroundTint="#3154DA"
				android:id="@+id/checkout_"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="15dp"
				android:background="#008DCD"
				android:gravity="center_horizontal|center_vertical"
				android:text="CHECKOUT"
				android:textSize="14sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
