<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

	android:layout_height="match_parent"
    android:orientation="vertical">
	<LinearLayout
		android:layout_margin="8dp"
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="122dp"
			android:padding="5dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<ImageView
				android:id="@+id/product_img"
				android:focusable="false"
				android:layout_width="108dp"
				android:layout_height="110dp"
				android:background="#FFFFFF"
				android:src="@drawable/pyramids"
				android:scaleType="centerInside"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/name"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:paddingLeft="8dp"
					android:paddingTop="5dp"
					android:paddingRight="5dp"
					android:paddingBottom="5dp"
					android:gravity="left"
					android:text="Mango Juice 100ml"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="left"
					android:maxLines="2"
					android:ellipsize="end"/>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="top"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical">
					<TextView
						android:id="@+id/varient"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingBottom="8dp"
						android:text="Variant : "
						android:textSize="12sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/product_attr_val"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="3dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="1KG"
						android:textSize="12sp"
						android:textColor="#757575"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/minus"
						android:focusable="false"
						android:layout_width="28dp"
						android:layout_height="28dp"
						android:layout_marginLeft="8dp"
						android:src="@drawable/minus"
						android:scaleType="centerInside"/>
					<TextView
						android:id="@+id/qty"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="1"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<ImageView
						android:id="@+id/plus"
						android:focusable="false"
						android:layout_width="24dp"
						android:layout_height="23dp"
						android:src="@drawable/plus"
						android:scaleType="centerInside"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="5dp"
				android:gravity="right"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/delete"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="20dp"
					android:src="@drawable/trash"
					android:scaleType="centerInside"
					android:layout_gravity="right"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/pro_price_and_qty"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="98000 x 2"
					android:textSize="12sp"
					android:textColor="#9E9E9E"/>
				<TextView
					android:id="@+id/total_price"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="₹1960000"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/barline"
			android:layout_width="match_parent"
			android:layout_height="3dp"
			android:padding="8dp"
			android:background="#CFCFCF"
			android:orientation="horizontal"/>
	</LinearLayout>
</LinearLayout>
