<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		app:cardElevation="4dp"
		app:cardCornerRadius="10dp">
		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/categori_image"
				android:focusable="false"
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:background="#B6B5B5"
				android:src="@drawable/pyramids"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/name"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Foods Tool"
				android:textSize="14sp"
				android:textColor="#000000"
				android:lines="1"/>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
