<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"

		android:orientation="vertical">

		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="15dp"
			android:padding="8dp"
			android:text="Categories"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#000000"/>

		<com.airbnb.lottie.LottieAnimationView
			android:id="@+id/lottie_loading"
			android:layout_width="match_parent"
			android:layout_height="800dp"
			android:padding="8dp"
			android:scaleX="3"
			android:scaleY="3"

			android:scaleType="fitCenter"
			android:layout_centerInParent="true"
			app:lottie_fileName="shimmer.json"
			app:lottie_loop="true"
			app:lottie_autoPlay="true"/>

		<GridView
			android:scrollbars="none"
			android:id="@+id/gridview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="55dp"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:numColumns="2"
			android:stretchMode="columnWidth"/>







	</LinearLayout>
</LinearLayout>
