<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">


		<LinearLayout
			android:id="@+id/linear1"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"

			android:orientation="horizontal">

			<ImageView
				android:layout_marginLeft="15dp"
				android:layout_marginTop="0dp"
				android:onClick="close"
				android:id="@+id/back"
				android:layout_width="25dp"
				android:layout_height="20dp"

				android:src="@drawable/left"
				android:scaleType="center"/>


			<TextView
				android:layout_weight="1"
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="0dp"
				android:padding="8dp"
				android:text="Checkout"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
		</LinearLayout>


		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1">
			<ScrollView
				android:id="@+id/vscroll2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scrollbars="none">
				<LinearLayout
					android:id="@+id/inside_scroll"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:layout_marginBottom="15dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="0dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Delivery to"
								android:textSize="15sp"
								android:textStyle="bold"
								android:textColor="#000000"
								android:layout_weight="1"/>
							<TextView
								android:id="@+id/textview9"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Change address "
								android:textSize="12sp"
								android:textColor="#1A237E"/>
						</LinearLayout>
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Subhamjit dash"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#616161"/>
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="15dp"
							android:text="31, Gr Floor, Welfare Chambers, Sector 17, Vashi, Navi Mumbai\nMumbai, Maharashtra, 400703\n\n9752963258"
							android:textSize="14sp"
							android:textColor="#757575"/>

						<LinearLayout
							android:id="@+id/coupon_layout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="20dp"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:orientation="vertical">
							<TextView
								android:id="@+id/check_pin"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Check PIN code availability"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
							<LinearLayout
								android:id="@+id/coupon2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="5dp"
								android:gravity="left|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:layout_marginLeft="5dp"
									android:layout_marginRight="5dp"
									android:id="@+id/imageview2"
									android:layout_width="20dp"
									android:alpha="0.9"
									android:layout_height="20dp"

									android:src="@drawable/map"
									android:scaleType="centerInside"/>
								<EditText

									android:digits="0123456789"
									android:inputType="numberSigned"
									android:singleLine="true"
									android:id="@+id/pin_code"
									android:layout_width="wrap_content"
									android:layout_height="50dp"
									android:padding="8dp"
									android:textSize="15sp"
									android:textColor="#000000"
									android:hint="Enter 6 digit pin code"
									android:textColorHint="#607D8B"
									android:layout_weight="1"/>
								<Button

									android:id="@+id/verify_pin_"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:background="#000000"
									android:gravity="center_horizontal|center_vertical"
									android:text="CHECK PIN"
									android:textSize="12sp"
									android:textColor="#FFFFFF" />
							</LinearLayout>


						</LinearLayout>



					</LinearLayout>
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/recyclerview1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"/>

					<com.airbnb.lottie.LottieAnimationView
						android:id="@+id/lottie_loading"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_centerInParent="true"
						android:layout_weight="1"
						android:padding="8dp"
						android:scaleType="fitCenter"
						android:scaleX="3"
						android:scaleY="3"
						app:lottie_autoPlay="true"
						app:lottie_fileName="shimmer.json"
						app:lottie_loop="true" />

			<!--		coupon_layout -->


				<!--	coupon_layout-->






					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="18dp"
						android:padding="8dp"
						android:text="100% Quality and safe products "
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#1565C0"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear333"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="0dp"
			android:orientation="horizontal">


			<LinearLayout
				android:background="#fff"
				android:id="@+id/linear30"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				android:padding="13dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="left"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/subtotal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="SUBTOTAL"
						android:textSize="14sp"
						android:textColor="#757575"/>
					<TextView
						android:id="@+id/total_price"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="3dp"
						android:paddingRight="8dp"
						android:text="₹29389"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#43A047"/>
				</LinearLayout>
				<Button
				    android:backgroundTint="#3154DA"
					android:id="@+id/payment"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="15dp"
					android:background="#008DCD"
					android:gravity="center_horizontal|center_vertical"
					android:text="GO TO payment"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>


				</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
