<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"

	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/relative"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/bg_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/bg"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/bgg"
				android:scaleType="centerCrop"
				android:alpha="0.09"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/front"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">

			<TextView
				android:id="@+id/name"
				android:textSize="26sp"
				android:text="name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"


				/>


			<TextView

				android:textSize="26sp"
				android:text="name"
				android:id="@+id/email"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				/>

			<TextView
				android:textSize="26sp"
				android:text="name"
			android:id="@+id/mobile"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical" />

			<TextView
			android:textSize="26sp"
			android:text="name"
			android:id="@+id/user_id"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical" />


			<TextView
				android:textSize="26sp"
				android:text=""
			android:id="@+id/bill_id"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical" />

			<TextView
				android:textSize="26sp"
				android:text="LOGOUT"
				android:background="#000"
				android:textColor="#fff"
				android:id="@+id/Logout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical" />


		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
