<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bg_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/bg_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bgg"
                android:scaleType="centerCrop"
                android:alpha="0.00"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout

                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/linear4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:padding="8dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linear5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/welcome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:text="Welcome"
                                android:textSize="16sp"
                                android:textColor="#787777"/>
                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingTop="2dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:text="Shubhamjit "
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#212121"/>
                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageview3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="20dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/cart" />

                            <TextView
                                android:id="@+id/cart_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/back_white_full_round00"
                                android:padding="2dp"
                                android:text=" 8 "
                                android:textColor="#FFFFFF"
                                android:textSize="10sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/menu"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:scaleType="center"
                            android:src="@drawable/menu" />



                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageview2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/search"
                            android:scaleType="centerInside"/>
                        <TextView
                            android:id="@+id/search_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="  Search"
                            android:textSize="16sp"
                            android:textColor="#616161"/>
                    </LinearLayout>
                </LinearLayout>
                <!--

                            <androidx.core.widget.NestedScrollView
                                android:id="@+id/vscroll1"
                                android:isScrollContainer="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                -->

                <LinearLayout
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager1"
                        android:layout_width="match_parent"
                        android:layout_height="190dp" />


                    <TextView
                        android:id="@+id/cat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="4dp"
                        android:paddingRight="13dp"
                        android:paddingBottom="0dp"
                        android:text="Category "
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#212121"/>


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_loading"
                        android:layout_width="match_parent"
                        android:layout_height="750dp"

                        android:layout_centerInParent="true"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="shimmer.json"
                        app:lottie_loop="true" />

                    <GridView
                        android:scrollbars="none"
                        android:id="@+id/new_grid"
                        android:layout_width="wrap_content"

                        android:numColumns="auto_fit"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="60dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:stretchMode="columnWidth"/>



                    <LinearLayout

                        android:visibility="gone"

                        android:id="@+id/all_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">






                        <!-- This a layout -->


                        <LinearLayout

                            android:background="@drawable/back_white_full_round11"
                            android:id="@+id/slider_layout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/title_layout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <TextView

                                    android:id="@+id/title2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="8dp"
                                    android:text="Top Picks"
                                    android:textColor="#FBFBFB"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:background="@drawable/back_white_full_round99"

                                    android:id="@+id/show_more23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"

                                    android:padding="8dp"
                                    android:text="See More"
                                    android:textColor="#000000"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <HorizontalScrollView
                                android:id="@+id/hscroll2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="20dp">
                                <LinearLayout
                                    android:id="@+id/linear_g2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ListView
                                        android:scrollbars="none"
                                        android:id="@+id/listview1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"

                                        android:padding="8dp"
                                        android:choiceMode="none"/>
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>


                        <!-- This a layout -->


                        <LinearLayout

                            android:id="@+id/slider_layout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/title_layout3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/title22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="8dp"
                                    android:text="Trending"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView


                                    android:id="@+id/show_more2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:textStyle="bold"
                                    android:padding="8dp"
                                    android:text="See More"
                                    android:textColor="#052B9C"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <HorizontalScrollView
                                android:id="@+id/hscroll22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="20dp">
                                <LinearLayout
                                    android:id="@+id/linear_g3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ListView
                                        android:id="@+id/listview2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"

                                        android:padding="8dp"
                                        android:choiceMode="none"/>
                                </LinearLayout>
                            </HorizontalScrollView>


                        </LinearLayout>


                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewpager2"
                            android:layout_width="match_parent"
                            android:layout_height="190dp" />


                        <!-- This a layout -->

                        <LinearLayout
                            android:background="@drawable/back_white_full_round22"
                            android:id="@+id/slider_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout

                                android:id="@+id/title_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="8dp"
                                    android:text="Winter Sell"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:background="@drawable/back_white_full_round99"

                                    android:id="@+id/show_more"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:padding="8dp"
                                    android:text="See More"
                                    android:textColor="#000000"
                                    android:textSize="14sp" />
                            </LinearLayout>


                            <HorizontalScrollView
                                android:id="@+id/hscroll222"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="20dp">
                                <LinearLayout
                                    android:id="@+id/linear_g4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ListView
                                        android:id="@+id/listview3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"

                                        android:padding="8dp"
                                        android:choiceMode="none"/>
                                </LinearLayout>
                            </HorizontalScrollView>


                        </LinearLayout>


                        <androidx.viewpager.widget.ViewPager
                            android:layout_marginTop="10dp"
                            android:id="@+id/viewpager3"
                            android:layout_width="match_parent"
                            android:layout_height="190dp" />

                        <LinearLayout
                            android:layout_marginBottom="54dp"
                            android:background="@drawable/back_white_full_round44"
                            android:id="@+id/slider_layout4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/title_layout6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/title3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="8dp"
                                    android:text="Festival offers"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:background="@drawable/back_white_full_round99"

                                    android:id="@+id/show_more3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:padding="8dp"
                                    android:text="See More"
                                    android:textColor="#000000"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <HorizontalScrollView
                                android:id="@+id/hscroll2222"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="20dp">
                                <LinearLayout
                                    android:id="@+id/linear_g5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ListView
                                        android:id="@+id/listview4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"

                                        android:padding="8dp"
                                        android:choiceMode="none"/>
                                </LinearLayout>
                            </HorizontalScrollView>


                        </LinearLayout>
                        <!-- This a layout -->





                    </LinearLayout>




                </LinearLayout>
                <!--   </androidx.core.widget.NestedScrollView>
            -->

            </LinearLayout>

        </ScrollView>



    </RelativeLayout>




</LinearLayout>
