<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:fitsSystemWindows="true"
	android:id="@+id/coordinatorLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">


		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="25dp"
					android:layout_height="20dp"
					android:layout_marginLeft="10dp"
					android:src="@drawable/left"
					android:scaleType="center"/>
			</LinearLayout>
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/background2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/bg_"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<RelativeLayout
								android:id="@+id/RelativeTop"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_gravity="center_horizontal|center_vertical">
								<LinearLayout
									android:id="@+id/linear17"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/img"
										android:layout_width="100dp"
										android:layout_height="100dp"
										android:src="@drawable/logo"
										android:scaleType="centerInside"/>
								</LinearLayout>
							</RelativeLayout>
							<TextView
								android:id="@+id/title"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:text="Let's Get Started!"
								android:textSize="30sp"
								android:textStyle="bold"
								android:textColor="#212121"/>
							<TextView

								android:layout_marginBottom="20dp"								android:id="@+id/title_desc"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="Create your account to continue."
								android:textSize="14sp"
								android:textColor="#757575"/>
						</LinearLayout>


						<LinearLayout


							android:id="@+id/input_layout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/user_name_layout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="20dp"
								android:layout_marginRight="20dp"
								android:layout_marginBottom="10dp"
								android:padding="8dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview2"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:src="@drawable/ic_person_outline_grey"
									android:scaleType="center"/>
								<EditText
									android:id="@+id/name"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:paddingBottom="8dp"
									android:textSize="14sp"
									android:textColor="#000000"
									android:hint="User full name "
									android:textColorHint="#607D8B"
									android:lines="1"
									android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/email_id_layout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="20dp"
								android:layout_marginRight="20dp"
								android:layout_marginBottom="10dp"
								android:padding="8dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview3"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:src="@drawable/ic_email_grey"
									android:scaleType="center"/>
								<EditText
									android:id="@+id/email"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:paddingBottom="8dp"
									android:textSize="14sp"
									android:textColor="#000000"
									android:hint="Email id"
									android:textColorHint="#607D8B"
									/>
							</LinearLayout>

							<LinearLayout
								android:id="@+id/phone_layout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="20dp"
								android:layout_marginRight="20dp"
								android:layout_marginBottom="10dp"
								android:padding="8dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview4"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:src="@drawable/ic_call_grey"
									android:scaleType="center"/>
								<TextView
									android:id="@+id/textview7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="4dp"
									android:paddingTop="8dp"
									android:paddingRight="4dp"
									android:paddingBottom="8dp"
									android:text="+91"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#616161"/>
								<EditText
									android:id="@+id/phone_no"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:paddingBottom="8dp"
									android:textSize="14sp"
									android:textColor="#000000"
									android:hint="Phone number"
									android:textColorHint="#607D8B"
									android:lines="1"
									android:inputType="numberSigned"
									android:layout_weight="1"
									android:digits="0123456789"/>
							</LinearLayout>



							<!--refer code layout-->
							<LinearLayout

								android:id="@+id/linear14"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:layout_marginLeft="20dp"
								android:layout_marginRight="20dp"
								android:layout_marginBottom="10dp"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview9"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:src="@drawable/ic_keyboard_grey"
									android:scaleType="center"/>
								<EditText
									android:id="@+id/refer_code"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="14sp"
									android:textColor="#367CF1"
									android:hint="Refer code (Optional)"
									android:textColorHint="#607D8B"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/password_layout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="20dp"
								android:layout_marginRight="20dp"
								android:layout_marginBottom="10dp"
								android:padding="8dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview5"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:src="@drawable/ic_lock_grey"
									android:scaleType="center"/>
								<EditText
									android:id="@+id/pass"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:paddingBottom="8dp"
									android:textSize="14sp"
									android:textColor="#000000"
									android:hint="Password"
									android:textColorHint="#607D8B"
									android:lines="1"
									android:inputType="textPassword"
									android:layout_weight="1"
									android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@#"/>
								<ImageView
									android:id="@+id/imageview7"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:src="@drawable/ic_remove_red_eye_grey"
									android:scaleType="center"/>
							</LinearLayout>
							<TextView
								android:id="@+id/forgot_pass"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="20dp"
								android:layout_marginRight="20dp"
								android:layout_marginTop="3dp"
								android:layout_marginBottom="10dp"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:gravity="right"
								android:text="Forgot Password \?"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
							<LinearLayout
								android:id="@+id/confirm_password_layout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="20dp"
								android:layout_marginRight="20dp"
								android:layout_marginBottom="10dp"
								android:padding="8dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview6"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:src="@drawable/ic_lock_grey"
									android:scaleType="center"/>
								<EditText
									android:id="@+id/c_pass"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:paddingBottom="8dp"
									android:textSize="14sp"
									android:textColor="#000000"
									android:hint="Confirm Password"
									android:textColorHint="#607D8B"
									android:lines="1"
									android:inputType="textPassword"
									android:layout_weight="1"
									android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@#"/>
								<ImageView
									android:id="@+id/imageview8"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:src="@drawable/ic_remove_red_eye_grey"
									android:scaleType="center"/>
							</LinearLayout>
						</LinearLayout>

						<LinearLayout
							android:id="@+id/otp_layout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<EditText
								android:id="@+id/otp_text"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="20dp"
								android:layout_marginTop="20dp"
								android:layout_marginRight="20dp"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="27sp"
								android:textColor="#000712"
								android:hint="Enter OTP here"
								android:textColorHint="#96999C"
								android:inputType="numberSigned"
								android:digits="0123456789"/>
							<TextView
								android:id="@+id/resend_otp"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="20dp"
								android:layout_marginRight="20dp"
								android:padding="8dp"
								android:gravity="right"
								android:text="Resend OTP"
								android:textSize="14sp"
								android:textColor="#0443AE"/>
						</LinearLayout>
						<ProgressBar
							android:id="@+id/progressbar"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:layout_marginTop="3dp"
							android:padding="8dp"
							android:indeterminate="false"
							style="?android:progressBarStyle"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<LinearLayout
							android:id="@+id/action_btn"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:padding="3dp"
							android:background="#367CF1"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/action_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Create account"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/bottom_desc"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingBottom="8dp"
								android:text="Already have an account\? "
								android:textSize="13sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/login_txt"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="Login here"
								android:textSize="15sp"
								android:textStyle="bold"
								android:textColor="#367CF1"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
