<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/relative"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/bg_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/bg"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/bgg"
				android:scaleType="centerCrop"
				android:alpha="0.00"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/front"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/logo"
				android:layout_width="160dp"
				android:layout_height="160dp"
				android:src="@drawable/logo"
				android:scaleType="centerCrop"/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
