<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:elevation="10dp"
		android:id="@+id/l"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"

		android:orientation="horizontal">

		<ImageView
			android:onClick="close"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="0dp"

			android:id="@+id/back"
			android:layout_width="25dp"
			android:layout_height="20dp"

			android:src="@drawable/left"
			android:scaleType="center"/>


		<TextView
			android:layout_weight="1"
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="0dp"
			android:padding="8dp"
			android:text="My Address"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
	</LinearLayout>



	<LinearLayout
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="20dp"
		android:padding="20dp"
		android:background="#FFFFFF"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="0dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Delivery to"
				android:textSize="15sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/textview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Edit/Add address"
				android:textSize="12sp"
				android:textColor="#1A237E"/>
		</LinearLayout>
		<RadioGroup

			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/radioGroup">

			<RadioButton
				android:layout_marginBottom="20dp"
				android:id="@+id/radioC"
				android:gravity="left"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="  5-9-171/h, Chapel Road, Nampally

City:   Hyderabad"
				android:layout_marginTop="10dp"
				android:checked="false"
				android:textSize="15dp" />


			<RadioButton
				android:id="@+id/radioCOD"
				android:gravity="left"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text=" 4th-5th Floor, Trade World Kamala M, Senapati Bapat Marg, Near Pheonix Mill, Lower Parel (west)"
				android:layout_marginTop="10dp"
				android:checked="false"
				android:textSize="15dp" />



		</RadioGroup>

	</LinearLayout>
	<LinearLayout
		android:background="#fff"
		android:id="@+id/linear30"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:padding="13dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:orientation="vertical"
			android:layout_weight="1">
			</LinearLayout>
		<Button
			android:onClick="go_check"
			android:backgroundTint="#3154DA"
			android:id="@+id/payment"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="15dp"
			android:background="#008DCD"
			android:gravity="center_horizontal|center_vertical"
			android:text="Address confirm"
			android:textSize="14sp"
			android:textColor="#FFFFFF" />
	</LinearLayout>
</LinearLayout>
