<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_width="wrap_content"
	    app:cardBackgroundColor="#fff"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		app:cardElevation="5dp"
		app:cardCornerRadius="10dp">
		<RelativeLayout
			android:id="@+id/relative"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/bottom"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="8dp">

				<ImageView
					android:id="@+id/product_image"
					android:layout_width="165dp"
					android:layout_height="180dp"
					android:background="#C5C5C5"
					android:focusable="false"
					android:scaleType="center"
					android:src="@drawable/pyramids" />

				<TextView

					android:id="@+id/product_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:focusable="false"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:singleLine="true"
					android:text="Product name"
					android:textColor="#000000"
					android:textSize="16sp"
					android:textStyle="bold" />

				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="left|center_horizontal|center_vertical"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/qty"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:focusable="false"
						android:paddingLeft="8dp"
						android:paddingTop="5dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="1Kg"
						android:textColor="#595959"
						android:textSize="13sp"
						android:visibility="gone" />

					<TextView
						android:id="@+id/price"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:focusable="false"
						android:padding="8dp"
						android:text="₹199"
						android:textColor="#4CAF50"
						android:textSize="16sp"
						android:textStyle="bold" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/top"
				android:layout_width="170dp"
				android:layout_height="180dp"
				android:padding="8dp"
				android:gravity="right"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:layout_marginRight="9dp"
                        app:cardCornerRadius="100dp"
						app:cardElevation="4dp"
					android:layout_marginTop="14dp"
					android:layout_width="37dp"
					android:layout_height="37dp"


					>

					<ImageView
						android:elevation="20dp"
						android:id="@+id/wish_btn"
						android:focusable="false"
						android:layout_width="37dp"
						android:layout_height="37dp"
						android:padding="6.7dp"
						android:src="@drawable/heart"
						android:scaleType="centerInside"/>

				</androidx.cardview.widget.CardView>
							</LinearLayout>
		</RelativeLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
