<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/title_bg"
			android:layout_width="match_parent"
			android:layout_height="50dp"


			android:gravity="left|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:layout_marginLeft="15dp"
				android:layout_marginTop="15dp"

				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="More Products"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
		</LinearLayout>
		<GridView
			android:scrollbars="none"
			android:id="@+id/gridview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:numColumns="2"
			android:stretchMode="columnWidth"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:indeterminate="false"
				style="?android:progressBarStyle"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
