<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout

			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_weight="1"
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="15dp"
				android:padding="8dp"
				android:text="Wishlist"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#000000"/>


		</LinearLayout>


		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerview4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:layout_weight="1"/>

		<com.airbnb.lottie.LottieAnimationView
			android:id="@+id/lottie_loading"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			android:layout_weight="1"
			android:padding="8dp"
			android:scaleType="fitCenter"
			android:scaleX="3"
			android:scaleY="3"
			app:lottie_autoPlay="true"
			app:lottie_fileName="shimmer.json"
			app:lottie_loop="true" />



	</LinearLayout>
</LinearLayout>

