# ecommerce_app_subhamjit

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kamya/app/: Account_FragmentActivity.java  Cart_FragmentActivity.java  Category_FragmentActivity.java  CheckoutActivity.java  FileUtil.java  HomeLayout.java  Home_FragmentActivity.java  LayoutActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  MyAddress_EDIT_Activity.java  MyOrdersActivity.java  NotificationActivity.java  Payment.java  ProfileActivity.java  RequestNetwork.java  RequestNetworkController.java  SearchActivity.java  SeeMoreActivity.java  TermsActivity.java  ThankyouActivity.java  Util.java  ViewProductActivity.java  Wishlist_FragmentActivity.java
app/src/main/res/drawable/: back_white_full_round00.xml  back_white_full_round11.xml  back_white_full_round22.xml  back_white_full_round33.xml  back_white_full_round44.xml  back_white_full_round55.xml  back_white_full_round99.xml  bag_foreground.xml  shape.xml
app/src/main/res/layout/: _drawer_layout.xml  account__fragment.xml  cart__fragment.xml  cart_cus.xml  catagory_custom.xml  category__fragment.xml  checkout.xml  custom_slider.xml  home__fragment.xml  home_layout.xml  layout.xml  login.xml  main.xml  my_address.xml  my_address_edit.xml  my_order.xml  my_order_cus.xml  notification.xml  payment.xml  product_cus.xml  product_variant_cus.xml  profile.xml  search_layout.xml  see_more.xml  terms.xml  thankyou.xml  view_product.xml  wishlist__fragment.xml
app/src/main/res/mipmap-anydpi-v26/: bag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
