<resources>


	<style	name="NoActionBar"	parent="@android:style/Theme.Material.Light.NoActionBar">
		<item	name="android:colorPrimary">@color/colorPrimary</item>
		<item	name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
		<item	name="android:colorAccent">@color/colorAccent</item>
		<item	name="android:colorControlHighlight">@color/colorControlHighlight</item>
		<item	name="android:colorControlNormal">@color/colorControlNormal</item>
	</style>



	<style	name="NoStatusBar"	parent="AppTheme">
		<item	name="android:windowFullscreen">true</item>
	</style>


		<style	name="AppTheme"	parent="Theme.AppCompat.Light.NoActionBar">
			<item	name="colorPrimary">@color/colorPrimary</item>
			<item	name="colorPrimaryDark">@color/colorPrimaryDark</item>
			<item	name="colorAccent">@color/colorAccent</item>
			<item	name="colorControlHighlight">@color/colorControlHighlight</item>
			<item	name="colorControlNormal">@color/colorControlNormal</item>
		</style>


		<style	name="AppTheme.FullScreen"	parent="AppTheme">
			<item	name="android:windowFullscreen">true</item>
			<item	name="android:windowContentOverlay">@null</item>
		</style>


	    <style	name="AppTheme.AppBarOverlay"	parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
		<style	name="AppTheme.PopupOverlay"	parent="ThemeOverlay.AppCompat.Light"/>





</resources>
