apply plugin: 'com.android.application'

android {
	useLibrary 'org.apache.http.legacy'
	compileSdkVersion 33
	
	defaultConfig {
		applicationId "kamya.app"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'com.google.android.material:material:1.0.0'

	implementation 'com.google.code.gson:gson:2.8.0'
	implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    //Glide
	implementation 'com.github.bumptech.glide:glide:4.12.0'

	// TastyToast library
	//implementation 'dev.atharvakulkarni:TastyToast:1.1'


	//Lottie
	implementation "com.airbnb.android:lottie:3.4.0"

	//cash free payment getaway
	//implementation 'com.cashfree.pg:android-sdk:1.7.28'


}
