apply plugin: 'com.android.application'

// cashfree gateway
repositories {
			maven { url 'https://maven.cashfree.com/release'}
		}


android {
	useLibrary 'org.apache.http.legacy'
	compileSdkVersion 33
	
	defaultConfig {
		applicationId "kamya.app"
		minSdkVersion 26
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			multiDexEnabled false
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}



}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'com.google.android.material:material:1.0.0'

	implementation 'com.google.code.gson:gson:2.8.0'
	implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    //Glide
	implementation 'com.github.bumptech.glide:glide:4.12.0'

	// TastyToast library
	//implementation 'dev.atharvakulkarni:TastyToast:1.1'


	//Lottie
	implementation "com.airbnb.android:lottie:3.4.0"


	//Cash free SDK
	implementation 'com.cashfree.pg:android-sdk:1.7.26'

	//
	//implementation 'com.cashfree.pg:api:2.0.0'

	//implementation 'com.cashfree.pg:android-support-sdk:1.4.2.2'

	//Dependencies used by all payment functions
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'com.android.volley:volley:1.1.1'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	//doAmazonPayment
	implementation 'androidx.browser:browser:1.0.0'







}
