<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/relative"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/bottom"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<com.airbnb.lottie.LottieAnimationView
				android:id="@+id/lottie2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:scaleX="2.6"
				android:scaleY="2.6"
				android:scaleType="fitCenter"
				android:layout_centerInParent="true"
				app:lottie_fileName="c.json"
				app:lottie_loop="true"
				app:lottie_autoPlay="true"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<com.airbnb.lottie.LottieAnimationView
				android:id="@+id/lottie1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="100dp"
				android:padding="8dp"
				android:scaleX="1.6"
				android:scaleY="1.6"
				android:layout_weight="1"
				android:scaleType="fitCenter"
				android:layout_centerInParent="true"
				app:lottie_fileName="d.json"
				app:lottie_loop="true"
				app:lottie_autoPlay="true"/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="60dp"
				android:padding="8dp"
				android:text="Your order placed successfully!"
				android:textSize="21sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="100dp"
				android:padding="13dp"
				android:background="#21C179"
				android:text="GO TO ORDERS"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
