<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="none">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<RelativeLayout
					android:id="@+id/relative"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/image_bottom"
						android:layout_width="match_parent"
						android:layout_height="400dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="#CFD8DC"
							android:src="@drawable/pyramids"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/image_top"
						android:layout_width="match_parent"
						android:layout_height="400dp"
						android:padding="8dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="30dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/back"
								android:layout_width="32dp"
								android:layout_height="32dp"
								android:padding="5dp"
								android:src="@drawable/left"
								android:scaleType="centerInside"/>
							<LinearLayout
								android:id="@+id/linear9"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1"/>
							<ImageView
								android:id="@+id/cart"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="5dp"
								android:src="@drawable/bags2"
								android:scaleType="centerInside"/>
						</LinearLayout>
					</LinearLayout>
				</RelativeLayout>
				<LinearLayout
					android:id="@+id/bottom_of_image"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:translationY="-30.0dp">
					<TextView
						android:id="@+id/title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Mango Local 1kg (Pangasinan- Green/Yellow)"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/category_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="5dp"
						android:paddingRight="8dp"
						android:paddingBottom="5dp"
						android:text="Category &gt; Mango"
						android:textSize="14sp"
						android:textColor="#7986CB"/>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/price"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="12dp"
							android:paddingRight="8dp"
							android:text="₹199.00"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#4CAF50"
							android:layout_weight="1"/>


						<TextView

							android:id="@+id/minus_"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"

							android:padding="5dp"
							android:text=" - "
							android:textSize="24sp"
							android:textColor="#293EBC"/>

						<TextView

							android:id="@+id/qty_product"
							android:layout_width="45dp"
							android:gravity="center"
							android:layout_height="wrap_content"

							android:padding="0dp"
							android:text="1"
							android:textSize="20sp"
							android:textColor="#3F51B5"/>


						<TextView



							android:id="@+id/plus_"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="19dp"
							android:padding="5dp"
							android:text=" + "
							android:textSize="22sp"
							android:textColor="#2037C1"/>





					</LinearLayout>


					<TextView
						android:visibility="gone"
						android:id="@+id/product_avl"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="5dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Hurry! only 12 items left"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#F44336"/>

					<!-- This a layout -->


					<LinearLayout

						android:layout_marginBottom="10dp"
						android:id="@+id/slider_layout2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<LinearLayout
							android:id="@+id/title_layout2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:padding="0dp">

							<TextView

								android:id="@+id/title2"
								android:layout_marginTop="10dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:padding="8dp"
								android:text="Select Variant"
								android:textColor="#00041C"
								android:textSize="16sp"
								android:textStyle="bold" />

								</LinearLayout>

						<HorizontalScrollView
							android:padding="8dp"
							android:scrollbars="none"
							android:id="@+id/hscroll2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingBottom="17dp">
							<LinearLayout

								android:id="@+id/linear_g2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="horizontal">
								<ListView
									android:scrollbars="none"
									android:id="@+id/listview1"
									android:layout_width="match_parent"
									android:layout_height="match_parent"


									android:choiceMode="none"/>
							</LinearLayout>
						</HorizontalScrollView>
					</LinearLayout>


					<!-- This a layout -->

					<LinearLayout

						android:visibility="gone"

						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:orientation="horizontal">

						<TextView
							android:id="@+id/delivery_type"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="10dp"
							android:padding="8dp"
							android:text="Cash on delivery "
							android:textSize="12sp"
							android:textColor="#001667"/>

						<TextView
							android:id="@+id/delivery_type2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="10dp"
							android:padding="8dp"
							android:text=" 11+ ordered in last week  "
							android:textSize="12sp"
							android:textColor="#713C00"/>


					</LinearLayout>


					<LinearLayout
						android:id="@+id/description_layout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:padding="5dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="PRODUCT DESCRIPTION "
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/description"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:text="&lt;p&gt;Lorem ipsum dolor sit amet. Aut ipsum voluptatibus &lt;a href=&quot;https://www.loremipzum.com&quot; target=&quot;_blank&quot;&gt;33 reiciendis sed saepe reiciendis&lt;/a&gt;. Ut quia odio ea nulla aperiam &lt;strong&gt;A quia aut numquam nobis et iure quia et esse deleniti&lt;/strong&gt;. Quo harum undeSed optio nam dicta omnis sit iusto voluptates qui nihil blanditiis et dolores reiciendis. Ut necessitatibus amet ex quia rerumet voluptas aut dolorem commodi. Vel veniam oditEt mollitia ea debitis accusamus non eligendi voluptatibus eum sequi consectetur\? Ex natus similiqueAt modi est aliquam obcaecati est asperiores laboriosam non voluptates autem! Sed possimus aliasQui deserunt sed omnis eveniet non dolores nobis. Sed Quis Quis et numquam galisumSit alias ut nobis excepturi cum dignissimos ducimus! Ut provident cumqueAt consequatur aut voluptatem pariatur id fuga dolores eum iure explicabo id Quis galisum. &lt;/p&gt;\n"
							android:textSize="14sp"
							android:textColor="#616161"/>

						<!--<ScrollView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<WebView
								android:id="@+id/wb1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>

						</ScrollView>
						-->
					</LinearLayout>
					<LinearLayout
						android:visibility="gone"


						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Similar products "
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#3F51B5"/>
						<ScrollView
							android:id="@+id/vscroll2"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp">
							<LinearLayout
								android:id="@+id/linear13"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">

							</LinearLayout>
						</ScrollView>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/bottom_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="12dp"
			android:background="#F5F5F5"
			android:gravity="center_horizontal|center_vertical"
			android:text="ADD TO CART"
			android:textSize="14sp"
			android:textColor="#3F51B5"
			android:layout_weight="1"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="12dp"
			android:background="#3F51B5"
			android:gravity="center_horizontal|center_vertical"
			android:text="BUY NOW"
			android:textSize="14sp"
			android:textColor="#FFFFFF"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
