
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="kamya.app">



	<uses-permission	android:name="android.permission.INTERNET"/>
	<uses-permission	android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission	android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<application
		android:allowBackup="true"
		android:label="Kamya"
		android:icon="@drawable/logo"
		android:largeHeap="true"
		android:usesCleartextTraffic="true"
		android:theme="@style/AppTheme">
		<activity
			android:name=".MainActivity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:theme="@style/NoActionBar"
			android:screenOrientation="portrait"
			android:exported="true">



			<intent-filter>
				<action	android:name="android.intent.action.MAIN"/>
				<category	android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>

		<activity
			android:name=".LoginActivity" android:theme="@style/NoActionBar" />

		 <activity
		android:name=".LayoutActivity"
		android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
		android:hardwareAccelerated="true"
		android:supportsPictureInPicture="true"
		android:screenOrientation="portrait"/>

		<activity android:name=".HomeLayout" android:theme="@style/NoActionBar"/>
		<activity android:name=".ViewProductActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
		<activity android:name=".SeeMoreActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
         <activity android:name=".MyOrdersActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
		<activity android:name=".CheckoutActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>


		<activity
			android:name=".Payment"
			android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>

		<activity
			android:name=".MyAddressActivity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"/>

		<activity
			android:name=".TermsActivity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"/>

		<activity
			android:name=".ProfileActivity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"/>

		<activity
			android:name=".NotificationActivity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"/>

		<activity
			android:name=".ThankyouActivity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"/>


		<activity
			android:name=".MyAddress_EDIT_Activity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"/>



		<uses-library
			android:name="org.apache.http.legacy"
			android:required="false"/>
	</application>



</manifest>
